<html>
<head>
	<style>
	.body{
		margin: 0;
	}
	.parallex{
		background-image: url(1.jpg);
		background-position: left;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		min-height: 600px;

	}
	.text{
		background-color: #8bc1c7;
		height: 500px;
		font-size: 25px;
	}
	.para{
		width: 100%;
		height: 50px;
		background-color:#8bc1c7;
	}
	.para p{
		color: black;
		text-align: cenetr;
		font-size: 30px;
		text-align: center;
		font-size: bold;
	}
    </style>
</head>
<body>
	<div class="para">
	<p><b> Let's make a parallex effect in our Page 	&#128519</b></p>
    </div>
	<div class="parallex"></div>
	<div class="text" style="height:500px;">

		<h5>Using parallex with unordererd list</h5>
		<ul>
			<li>Google</li>
			<li>Microsoft</li>
			<li>Infosys</li>
			
		</ul>
		<h5>Using parallex with ordererd list</h5>
		<ol>
			<li>Google</li>
			<li>Microsoft</li>
			<li>Infosys</li>
			
		</ol>
		<dl>
			<dt>Google</dt>
			<dd>-Google LLC is an American multinational technology company that specializes in Internet-related services and products,</dd>
			<dt>Microsoft</dt>
			<dd>-Microsoft is a leading global vendor of computer software; hardware for computer, mobile and gaming systems</dd>
		</dl>
	</div>
	
</body>

</html>